
{
  "pages":[
    "pages/index/index",
    "pages/newList/newList",
    "pages/logs/logs",
    "pages/play/play",
    "pages/user/user",
    "pages/listInfo/listInfo",
    "pages/recentPlay/recentPlay"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "音乐",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":"true"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/m1.png",
      "selectedIconPath": "images/m2.png",
      "text": "音乐"
    }, {
      "pagePath": "pages/user/user",
      "iconPath": "images/u1.png",
      "selectedIconPath": "images/u2.png",
      "text": "用户"
    }]
  }
}

