{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "某易云音乐",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/m1.png",
      "selectedIconPath": "images/m2.png",
      "text": "音乐"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "images/u1.png",
      "selectedIconPath": "images/u2.png",
      "text": "用户"
    }]
  }
}
